<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <link rel="stylesheet" href="https://use.typekit.net/qmj7dlf.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      @font-face {
        font-family: 'Benzin Regular';
        src: url(/Benzin-Regular.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Benzin Medium';
        src: url(/Benzin-Medium.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Benzin Semibold';
        src: url(/Benzin-Semibold.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Benzin Bold';
        src: url(/Benzin-Bold.ttf) format('truetype');
      }
      @font-face {
        font-family: 'Benzin Extrabold';
        src: url(/Benzin-Extrabold.ttf) format('truetype');
      }
    </style>
    <title>Фрутолет</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

